// TODO: Ggf. in Theme aufnehmen
body {
    font-size: 12pt;

    h1 {
        font-size: 24pt;
    }

    h2 {
        font-size: 18pt;
    }

    h3 {
        font-size: 13pt;
    }

    h4, h5, h6 {
        font-size: 12pt;
    }

    #toc {
        .toc-hamburger-menu {
            width: max-content;
            padding: 0.5em;
        }

        ol {
            margin: 0;
        }
    }
}

.deprecation-note {
    color: crimson;
    font-weight: bold;
}

.dhbw-lightblue {
   color: rgb(22, 128, 152) !important;
}

.dhbw-darkblue {
    color: darkblue;
}

.row {
   margin-bottom: 1em;

   &:last-child {
       margin-bottom: 0;
   }
}

th, td {
   padding-right: 1em;

   &:last-child {
       padding-right: 0;
   }
}

td {
   vertical-align: top;
}

.dhbw-text-shadow {
   text-shadow: 1px 1px 1px lightgrey;
}

.dhbw-box-shadow {
   box-shadow: 1px 1px 1px lightgrey;
}

.dhbw-fontsize-tiny {
   font-size: 70%;
}

.dhbw-lightbox {
   background: rgba(255, 255, 255, 0.85);
}

.dhbw-ls-none {
   list-style: none;
   padding: 0;

   li {
       margin-bottom: 0.25em;
   }
}

.dhbw-border {
   border: 1px solid lightgrey;
}

.dhbw-table-border {
   td, th {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 0.3em;
   }

   th {
       background-color: rgb(44, 77, 106);
       color: white;
   }
}

.dhbw-optional {
   color: gray;
}

li {
    margin: 0;
}

.dhbw-list-spacious > li {
   margin-bottom: 0.5em;
}

.dhbw-list-no-margin {
    ol, ul {
        margin: 0;
    }
}
